body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #111;
  color: #fff;
}

/* START SECTION STYLING */
.start {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(assets/img/bg2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(8px);
}

.start h1 {
  margin: 50px 0;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-start {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 18px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-start:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.container {
  width: 90%;
  margin: 0 auto;
}



/* HEADER SECTION STYLING */
.header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(assets/img/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 0px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ccc;
}

.nav-links .hire-btn {
  background-color: transparent;
  padding: 5px 10px;
  color: #fff;
  border: 1px solid white;
  border-radius: 5px;
}

.nav-links .hire-btn:hover {
  background-color: #fff;
  padding: 5px 10px;
  color: #000;
  border: 1px solid black;
  border-radius: 5px;
}

.logo {
  width: 60px;
  height: auto;
}

.content {
  height: 2000px;
  padding: 20px;
  text-align: center;
}

.content h1 {
  margin-top: 100px;
  color: #fff;
}


/* INTRO SECTION STYLING */
.intro {
  text-align: center;
  margin: 100px;
}

.intro p {
  font-size: 1.2rem;
}

.intro h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}

.intro h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #FFF;
}

.description {
  font-size: 1rem;
  margin: 20px 0;
  color: #ccc;
}

.buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  margin-right: 10px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
}

.contact-btn {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}


/* STATS SECTION STYLING */
.stats {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 60px;
  padding: 20px 40px;
  margin: 0 20%;
  text-align: center;
}

.stat-item {
  display: inline-block;
  width: 30%;
  margin: 10px 0;
}

.stat-item h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #fff;
}


/* ABOUT SECTION STYLING */
.about {
  padding: 40px 80px;
  background-color: #1a1a1a;
  color: #fff;
}

.about-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.about-image {
  flex: 1;
}

.about-img {
  width: 85%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.about-info {
  flex: 2;
  text-align: left;
}

.about-info h2 {
  font-size: 28px;
  color: #FFF;
  margin-bottom: 20px;
}

.about-info p {
  font-size: 1rem;
  text-align: justify;
  letter-spacing: 3px;
  line-height: 1.6;
  color: #FFF;
}

.contact-info {
  margin-top: 20px;
}

.contact-info h3 {
  font-size: 1.5rem;
  color: #FFF;
}

.contact-info a {
  text-decoration: none;
  font-size: 1rem;
  color: #FFF;
}

.contact-info p {
  font-size: 1rem;
  color: #FFF;
}

.socials {
  margin-top: 20px;
}

.socials h3 {
  font-size: 1.5rem;
  color: #FFF;
}

.socials a {
  display: inline-block;
  margin: 5px 10px;
  color: #FFF;
  text-decoration: none;
  font-size: 1rem;
}

.socials a:hover {
  text-decoration: underline;
}


/* SKILL-SET SECTION STYLING */
.skill-set {
  padding: 50px 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  border-radius: 20px;
}

.skill-set-columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  margin-top: 20px;
}

.left-column {
  width: 49%;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.right-column {
  width: 49%;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.badge-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  margin-top: 20px;
}

.logo-item {
  text-align: center;
  font-size: 12px;
  margin-bottom: 6px;
  transition: transform 0.3s ease-in-out;
}

.logo-item:hover {
  transform: scale(1.15);
  font-weight: 600;
  font-size: 14px;
}

.logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 5px;
}

.skill-item {
  margin-bottom: 20px;
}

.skill-item h3 {
  margin-bottom: 10px;
  text-align: left;
}

.progress-bar {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  width: 100%;
  position: relative;
}

.progress {
  background: linear-gradient(90deg, #049fe6, #00b0ff);
  height: 100%;
  text-align: center;
  line-height: 20px;
  color: white;
  font-size: 12px;
  transition: width 1.5s ease-in-out;
}

.skill-set h2 {
  margin: 40px;
  font-size: 24px;
}


/* PORTFOLIO SECTION STYLING */
.portfolio-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  max-width: 100%;
  height: 100%;
}

.project-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  margin-bottom: 15px;
}

.portfolio h1 {
  text-align: center;
  font-size: 28px;
  margin: 40px;
}

.portfolio-card h2 {
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
}

.portfolio-card p {
  font-size: 14px;
  text-align: justify;
  letter-spacing: 1px;
  margin: 4px 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.portfolio-card .btn-portfolio {
  text-decoration: none;
  margin-top: 20px;
  padding: 6px 12px;
  font-size: 18px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: stretch;
  text-align: center;
  margin-top: 10px;
}

.portfolio-card .btn-portfolio:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
}


/* FOOTER SECTION STYLING */
.footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer .github-link {
  display: block;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}

.footer .github-link:hover {
  color: #00b0ff;
}


/* HIDDEN CLASS STYLING */
.hidden {
  display: none;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.show {
  opacity: 1;
}

.slide-up {
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.show-slide-up {
  transform: translateY(0);
  opacity: 1;
}


